<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>analog</title>
    <style type="text/css">
        body{
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page{
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }
        #logo{
            width: 150px;
            margin: 10px auto 25px auto;
        }
        ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0px 3px;
        }
        p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a{
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 10px 5px 10px;
        }
        a:hover,
        a.on{
            color: #cc3333;
            background-color: white;
        }

    </style>
</head>
<body>
<div id="page">
    <div id="logo">
        <img src="../img/logo.gif" height="58" width="150" alt="The analog Specialist"/>
    </div>
<ul id="navigation">
    <li><a href="#" class="on">Home</a></li>
    <li><a href="">For Sale</a></li>
    <li><a href="">repairs</a></li>
    <li><a href="">about</a></li>
    <li><a href="">contact</a></li>
</ul>
<p>
    <img src="../img/keys.jpg" height="150" width="600" alt="Fender Rhoders, Honher Clavinet, and Wurlitzer EP200"/></p>
<p>
    We specialize in the sale and repair of classic Keyboard,
    in particular the fender rhodes, Werlitzer Ep200, and hohner Calivinet.
</p>
</div>
</body>
</html>